# kj

./: FIXES.md  README.md  SETUP.md  build.gradle  run.bat  start.bat  test-api.bat
kj/: start.bat
kj/data/: bookstore.mv.db
kj/src/main/java/com/bookstore/: BookstoreApplication.java
kj/src/main/java/com/bookstore/entity/: Favorite.java
kj/src/main/java/com/bookstore/service/: FavoriteService.java
src/main/java/com/bookstore/: BookstoreApplication.java
src/main/java/com/bookstore/aspect/: LoggingAspect.java
src/main/java/com/bookstore/config/: DataInitializer.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/bookstore/controller/: AdminController.java  AuthController.java  BookController.java  CustomErrorController.java  ErrorController.java
src/main/java/com/bookstore/dto/: AuthRequest.java  AuthResponse.java  BookDto.java  RegisterRequest.java
src/main/java/com/bookstore/entity/: Book.java  Favorite.java  User.java
src/main/java/com/bookstore/repository/: BookRepository.java  FavoriteRepository.java  UserRepository.java
src/main/java/com/bookstore/service/: AuthService.java  BookService.java  JwtService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-initial-schema.xml
src/main/resources/templates/: book-details.html  books.html  error.html  favorites.html  index.html  login.html  register.html
src/main/resources/templates/admin/: book-form.html  dashboard.html
src/main/resources/templates/error/: 404.html
src/test/java/com/bookstore/: BaseTest.java
src/test/resources/: application-test.properties  application-test.yml
